{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Nagios et al. Dashboard
    </title>

    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

    <link rel="stylesheet" href="/static/css/main.css" />
    <script type="module" src="/static/js/main.js"></script>
    <noscript>
        <meta http-equiv="refresh" content="60; url=/alerts" />
    </noscript>
</head>
<body>
<main id="app">
    <section>
    <form>
        <input type="checkbox" checked="checked" name="connection-state" id="connection-state" class="connection-state">
        <label for="connection-state"></label>
    </form>
    </section>
    <section id="content-container" class="container">
        {{template "content" .}}
    </section>
</main>

</body>
</html>
{{end}}
