{{define "base"}}
    {{- /*gotype: github.com/synyx/tuwat/pkg/web.webContent*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Tuwat - {{.Dashboard}}
    </title>

    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

    <link rel="stylesheet" href="/static/css/main.css" />
    <script type="module" src="/static/js/index.min.js"></script>
    <noscript>
        <meta http-equiv="refresh" content="60; url=/alerts" />
    </noscript>
</head>
<body>
<nav id="menu">
    <ul id="menu-closed">
        <li class="mobile-nav"><a href="/" data-turbo="false">Home</a></li>
        {{range .Dashboards}}
        <li class="mobile-nav"><a href="/alerts/{{.Name}}" data-turbo="false">{{.Name}}</a></li>
        {{end}}
        <li class="mobile-nav"><a href="#menu-closed">&#215; Close</a></li>
        <li class="mobile-nav"><a href="#menu">&#9776; Menu</a></li>
    </ul>
</nav>
<main id="app">
    <section>
    <form>
        <input type="checkbox" checked="checked" name="connection-state" id="connection-state" class="connection-state">
        <label for="connection-state"></label>
    </form>
    </section>
    <section id="content-container" class="container">
        {{template "content" .}}
    </section>
</main>

</body>
</html>
{{end}}
