{{define "content"}}
{{- /*gotype: github.com/synyx/tuwat/pkg/web.webContent*/ -}}
<h3>
    Alerts
    <time id="last_refresh" datetime="{{.Content.CheckTime.Format "2006-01-02T15:04:05Z07:00"}}">{{.Content.CheckTime.Format "15:04:05"}}</time>
</h3>

<table class="widetable">
    <thead>
    <tr>
        <th width="30%">Where</th>
        <th width="65%">What</th>
        <th width="5%">When</th>
    </tr>
    </thead>
    <tbody>
    {{range .Content.Alerts}}
        <tr>
            <td>
                {{.Where}} <span class="tag {{.Tag}}">{{.Tag}}</span>
            </td>
            <td class="status {{.Status}}">
                <details>
                    <summary>
                        {{.What}}
                        {{range .Links}}
                            {{.}}
                        {{end}}
                    </summary>
                    <div class="content">
                        <div>{{.Details}}</div>
                        <pre>{{json .Labels}}</pre>
                    </div>
                </details>
            </td>
            <td align="right"><time datetime="{{.When.Seconds}}S">{{niceDuration .When}}</time></td>
        </tr>
    {{end}}
    {{range .Content.GroupedAlerts}}
        <tr>
            <td rowspan="{{len .Alerts}}" class="alert_group">
                {{.Where}} <span class="tag {{.Tag}}">{{.Tag}}</span>
            </td>
        {{range $i, $alert := .Alerts}}
            {{if $i }}
        <tr>
            {{end}}
            <td class="status {{$alert.Status}}">
                <details>
                    <summary>
                        {{$alert.What}}
                        {{range $alert.Links}}
                            {{.}}
                        {{end}}
                    </summary>
                    <div class="content">
                        <div>{{$alert.Details}}</div>
                        <pre>{{json $alert.Labels}}</pre>
                    </div>
                </details>
            </td>
            <td align="right" {{if not $i}}class="first_of_group"{{end}}><time datetime="{{$alert.When.Seconds}}S">{{niceDuration $alert.When}}</time></td>
        </tr>
        {{end}}
    {{end}}
    </tbody>
</table>

<h3 class="filtered">
    Known Alerts ({{ len .Content.Downtimes }})
    <button id="toggle-downtimed-alerts">Show</button>
</h3>
<table id="downtimed-table" class="widetable filtered hidden">
    <thead>
    <tr>
        <th width="30%">Where</th>
        <th width="65%">What</th>
        <th width="5%">When</th>
    </tr>
    </thead>
    <tbody>
    {{range .Content.Downtimes}}
        <tr>
            <td>
                {{.Where}} <span class="tag {{.Tag}}">{{.Tag}}</span>
            </td>
            <td class="status {{.Status}}">
                <details>
                    <summary>
                        {{.What}}
                        <span><i>({{.Reason}})</i></span>
                        {{range .Links}}
                            {{.}}
                        {{end}}
                    </summary>
                    <div class="content">
                        <div>{{.Details}}</div>
                        <pre>{{json .Labels}}</pre>
                    </div>
                </details>
            </td>
            <td align="right"><time datetime="{{.When.Seconds}}S">{{niceDuration .When}}</time></td>
        </tr>
    {{end}}
    </tbody>
</table>

<h3 class="filtered">
    Filtered Alerts ({{ len .Content.Blocked }})
    <button id="toggle-filtered-alerts">Show</button>
</h3>
<table id="filtered-table" class="widetable filtered hidden">
    <thead>
    <tr>
        <th width="30%">Where</th>
        <th width="65%">What</th>
        <th width="5%">When</th>
    </tr>
    </thead>
    <tbody>
    {{range .Content.Blocked}}
        <tr>
            <td>
                {{.Where}} <span class="tag {{.Tag}}">{{.Tag}}</span>
            </td>
            <td class="status {{.Status}}">
                <details>
                    <summary>
                        {{.What}}
                        <span><i>({{.Reason}})</i></span>
                        {{range .Links}}
                            {{.}}
                        {{end}}
                    </summary>
                    <div class="content">
                        <div>{{.Details}}</div>
                        <pre>{{json .Labels}}</pre>
                    </div>
                </details>
            </td>
            <td align="right"><time datetime="{{.When.Seconds}}S">{{niceDuration .When}}</time></td>
        </tr>
    {{end}}
    </tbody>
</table>
{{end}}
