{{define "content"}}
{{- /*gotype: github.com/synyx/gonagdash/pkg/aggregation.Aggregate */ -}}
<h3>
    Alerts
    <time datetime="{{.CheckTime.Format "2006-01-02T15:04:05+07:00"}}">{{.CheckTime.Format "15:04:05"}}</time>
</h3>

<table class="widetable">
    <thead>
    <tr>
        <th width="30%">Where</th>
        <th width="60%">What</th>
        <th width="10%">When</th>
    </tr>
    </thead>
    <tbody>
    {{range .Alerts}}
    <tr>
        <td>
            {{.Where}} <span class="tag {{.Tag}}">{{.Tag}}</span>
        </td>
        <td class="status {{.Status}}">
            {{.What}}
            <details>
                {{.Details}}
            </details>
        </td>
        <td><time datetime="{{.When.Seconds}}S">{{niceDuration .When}}</time></td>
    </tr>
    {{end}}
    </tbody>
</table>
{{end}}
