{{define "content"}}
{{- /*gotype: github.com/synyx/gonagdash/pkg/aggregation.Aggregate */ -}}
<h3>
    Alerts
    {{.CheckTime.Format "15:04:05"}}
</h3>

<table class="widetable">
    <thead>
    <tr>
        <th width="30%">Where</th>
        <th width="60%">What</th>
        <th width="10%">When</th>
    </tr>
    </thead>
    <tbody>
    {{range .Alerts}}
    <tr>
        <td>
            {{.Where}}
            <span class="tag {{.Tag}}">{{.Tag}}</span>
        </td>
        <td class="status {{.Status}}">{{.What}}</td>
        <td>{{niceDuration .When}}</td>
    </tr>
    {{end}}
    </tbody>
</table>
{{end}}
