{{define "content"}}
{{- /*gotype: github.com/synyx/tuwat/pkg/web.webContent*/ -}}
<h3>
    Alerts
    <time id="last_refresh" datetime="{{.Content.CheckTime.Format "2006-01-02T15:04:05Z07:00"}}">{{.Content.CheckTime.Format "15:04:05"}}</time>
</h3>

<table class="widetable">
    <thead>
    <tr>
        <th width="30%">Where</th>
        <th width="65%">What</th>
        <th width="5%">When</th>
    </tr>
    </thead>
    <tbody>
    {{range .Content.Alerts}}
    <tr>
        <td>
            {{.Where}} <span class="tag {{.Tag}}">{{.Tag}}</span>
        </td>
        <td class="status {{.Status}}">
            <details>
                <summary>
                    {{.What}}
                    {{range .Links}}
                        {{.}}
                    {{end}}
                </summary>
                <div class="content">
                    <div>{{.Details}}</div>
                    <pre>{{json .Labels}}</pre>
                </div>
            </details>
        </td>
        <td align="right"><time datetime="{{.When.Seconds}}S">{{niceDuration .When}}</time></td>
    </tr>
    {{end}}
    </tbody>
</table>

<br /><br /><br /><br /><br /><br /><br />
<h3 class="filtered">Filtered Alerts</h3>
<table class="widetable filtered">
    <thead>
    <tr>
        <th width="30%">Where</th>
        <th width="65%">What</th>
        <th width="5%">When</th>
    </tr>
    </thead>
    <tbody>
    {{range .Content.Blocked}}
        <tr>
            <td>
                {{.Where}} <span class="tag {{.Tag}}">{{.Tag}}</span>
            </td>
            <td class="status {{.Status}}">
                <details>
                    <summary>
                        {{.What}}
                        <span><i>({{.Reason}})</i></span>
                        {{range .Links}}
                            {{.}}
                        {{end}}
                    </summary>
                    <div class="content">
                        <div>{{.Details}}</div>
                        <pre>{{json .Labels}}</pre>
                    </div>
                </details>
            </td>
            <td align="right"><time datetime="{{.When.Seconds}}S">{{niceDuration .When}}</time></td>
        </tr>
    {{end}}
    </tbody>
</table>
{{end}}
